<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container {
            position: relative;
            margin-top: 30px;
            margin-right: 30px;
            margin-left: 30px;
            text-align: center;
        }
        .container2 {
            position: absolute;
            top: 25%;
            left: 30%;
            right: 30%;
            text-align: center;
        }
    
        .flex-container {
            position: relative;
            display: flex;
            width: 100%;
            margin-right: 30px;
            margin-left: 30px;
            flex-direction: row;
            height: 400px;
        }
    </style>
</head>

<body>
 
        <div class="container">
            <img src="images/beach.jpg" width="100%" height="375px">
        </div>
        <div class="container2">
            <h1><b>Welcome To The Beach</b></h1>
            <input type="button" value="Read More">
        </div>
        <div style="width: 100%; margin-top:0; margin-left:30px; margin-right:60px; height: 100px; background: chocolate;"></div>

    
    <div class="fixed-container"><div class="flex-container">
        <p style="flex: 1;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate dignissimos, animi obcaecati blanditiis autem quo repellat perferendis amet accusamus magni pariatur nemo vitae porro laborum dolorem expedita numquam, et eius.
        </p>
        <p style="flex: 2;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi exercitationem culpa velit, impedit eos eligendi, ipsa provident minus fugiat officiis eveniet cupiditate aspernatur atque ducimus odit distinctio, nostrum ullam! Incidunt.</p>
        <p style="flex: 1;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum laudantium laborum fugiat
            exercitationem, sint
            alias non quas esse nihil accusamus deleniti autem ipsa ratione asperiores illum repellat nostrum quo enim.
        </p>
      
    </div></div>
    
</body>
</html>